# remove-bg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/removebgexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/removebgexample/: App.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_picture.xml
app/src/main/res/layout/: activity_main.xml  choose_image_inc.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/theapache64/removebgexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
removebg/: build.gradle
removebg/src/androidTest/java/com/theapache64/removebg/: ExampleInstrumentedTest.java
removebg/src/main/: AndroidManifest.xml
removebg/src/main/java/com/theapache64/removebg/: RemoveBg.kt
removebg/src/main/java/com/theapache64/removebg/utils/: CountingFileRequestBody.kt  ErrorResponse.kt
removebg/src/main/res/values/: strings.xml
removebg/src/test/java/com/theapache64/removebg/: ExampleUnitTest.java
